name: Wood-CI-CD
env:
#  APPLICATION_NAME: "me-file"
  CI_IMAGE_NAME: "image-${{ github.sha }}"
  CI_CONTAINER_NAME: "test-container"
  CONTAINER_EXTERNAL_PORT: 1234

  CD_IMAGE_REPO_USER: "wood8"
  CD_IMAGE_NAME_VERSION: "github-actions-cicd"
on:
  push:
    branches:
      - main
jobs:
  build-container:
    runs-on: ubuntu-latest
    steps:
      - name: gi clone my repo
        uses: actions/checkout@v3
      - name: Building image
        run: |
          echo -e "\n\n======================= Bilding Image =======================\n\n"
          docker build -t ${{ env.CI_IMAGE_NAME }} .
          echo -e "\n\n======================= Runnig the Container =======================\n\n"
          docker run -d --name ${{ env.CI_CONTAINER_NAME }} -p ${{ env.CONTAINER_EXTERNAL_PORT }}:80 ${{ env.CI_IMAGE_NAME }}
          echo -e "\n\n======================= Health Ckeck Started =======================\n\n"
          sleep 15
          docker inspect --format='{{json .State.Health}}' $(docker ps -q) | grep '\"Status\":\"healthy\"'
          echo -e "\n\n======================= Test Passed =======================\n\n"

  push-to-dockerhub:
    runs-on: ubuntu-latest
    needs: [build-container]
    steps:
      - name: Clone git repo
        uses: actions/checkout@v3

      - name: Log in DockerHub
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          username: ${{ secrets.WOOD_DOCKER_USERNAME }}
          password: ${{ secrets.WOOD_DOCKER_PASSWORD }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta2
        uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
        with:
          images: ${{ env.CD_IMAGE_REPO_USER }}/${{ env.CD_IMAGE_NAME_VERSION }}

      - name: Build and push Docker image
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: .
          push: true
          tags: type=raw,value=latest,enable={{is_default_branch}}
          labels: ${{ steps.meta2.outputs.labels }}